C:\Users\user\source\repos\04062019\04062019\bin\Debug\04062019.exe.config
C:\Users\user\source\repos\04062019\04062019\bin\Debug\04062019.exe
C:\Users\user\source\repos\04062019\04062019\bin\Debug\04062019.pdb
C:\Users\user\source\repos\04062019\04062019\obj\Debug\04062019.csprojAssemblyReference.cache
C:\Users\user\source\repos\04062019\04062019\obj\Debug\_04062019.Properties.Resources.resources
C:\Users\user\source\repos\04062019\04062019\obj\Debug\04062019.csproj.GenerateResource.cache
C:\Users\user\source\repos\04062019\04062019\obj\Debug\04062019.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\04062019\04062019\obj\Debug\04062019.exe
C:\Users\user\source\repos\04062019\04062019\obj\Debug\04062019.pdb
C:\Users\user\source\repos\04062019\04062019\obj\Debug\_04062019.Form1.resources
